
의약품명: 에피듀오포르테 겔 0.3%/2.5% (펌프형) [15g]
( Epiduoforte gel 0.3%/2.5% (pump) [15g] )
성분명: adapalene/benzoyl Peroxide
처방명(한글): 에피듀오포르테 겔 0.3%/2.5% (펌프형) [15g]
처방명(영문): Epiduoforte gel 0.3%/2.5% (pump) [15g]
제조사명: 갈더마코리아
함량: 15 g
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: EA
제형분류: 외용제-연고류
효능: 여드름 치료제
부작용: 자극성 접촉피부염, 피부 자극감, 홍반, 피부 벗겨짐, 습진, 아토피피부염 등
의약품상호작용: 다른 레티노이드 약물, 박피성 제품, 자극적이거나 건조작용이 있는 화장품 등
주의사항: 1. 이 약은 겔타입의 외용제입니다. 일반적으로 1일 1회 취침전에 환부에 얇게 바릅니다.
2. 눈, 눈꺼풀, 입술이나 다른 점막층 부위에 접촉되는 것을 피합니다.
3. 상처나 화상 부위에 사용하지 않도록 합니다.
4. 빛에 피부가 민감해 질 수 있으므로 햇빛에 노출을 피하도록 하고 외출시 자외선 차단제를 이용합니다.
5. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 

