
의약품명: 엘-크라넬 알파 액 0.025% [100ml]
( Ell-cranell alpha soln 0.025% [100ml] )
성분명: alfatradiol
처방명(한글): 엘-크라넬 알파 액 0.025% [100ml]
처방명(영문): Ell-cranell alpha soln 0.025% [100ml]
제조사명: 갈더마코리아
함량: 100 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: EA
제형분류: 외용제-외용액제
효능: 경증 안드로겐(여성형 및 남성형) 탈모증 치료제
부작용: 바른 부위에 화끈감, 붉은 점, 가려움, 두피의 지성화
의약품상호작용: 1. 이 약은 외용제로서 두피에만 사용해야 하며, 눈에 들어가지 않도록 주의합니다.
2. 1일 1회 이 약 3 mL를 어플리케이터를 이용하여 환부에 바른 후 약 1분간 마사지하여 약이 잘 흡수되도록 합니다. 증상의 개선이 관찰되면 2~3일에 1회로 사용횟수를 줄일 수 있습니다.
3. 이 약에 함유된 알코올에 의해 바른 부위에 화끈감, 홍반, 가려움 등의 일시적인 국소자극반응이 나타날 수 있습니다.
4. 이 약을 사용하는 동안 두피가 지성이 될 수 있습니다.
5. 임산부, 수유부는 의사에게 미리 알려야 합니다.
주의사항: 기밀용기, 실온 (1～30℃) 보관

