
의약품명: 타코실 (2.5×3.0㎠) [1EA]
( Tachosil (2.5×3.0㎠) [1EA] )
성분명: fibrinogen/thrombin/collagen
처방명(한글): 타코실 (2.5×3.0㎠) [1EA]
처방명(영문): Tachosil (2.5×3.0㎠) [1EA]
제조사명: 대한적십자사/현대약품
함량: 1 EA
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: EA
제형분류: 외용제-패취류
효능: 1. 수술, 외상 관련 출혈의 지혈제
2. 담즙, 림프, 액, 공기누출시 처치
부작용: 쇽, 피부 발진, 황달, 간기능이상, 발열, 구토 등
의약품상호작용: 트롬빈, 피브리노겐, 헤모코아귤라제, 트라넥사민산, 아미노카프론산, 아프로티닌제제 등
주의사항: 1. 사용법
1) 상처크기에 맞게 적당한 크기(상처 부위보다 1~2 cm 더 크게)가 되도록 멸균 가위로 자른다.
2) 적용전에 상처면을 깨끗이 한다.(혈액, 살균제, 기타 체액을 말끔히 제거)
3) 약물이 도포되어 있는 면(황색면)을 상처부위에 적용하고, 3~5분간 손으로 압착
4) 건조한 면에 적용시는 흡착을 위해 적용전에 생리식염수로 처리해야 하며, 적신 후에는 즉시 사용
2. 포장이 훼손된 제품은 사용하지 말아야 하며, 재멸균해서 사용해서는 안됩니다.
3. 간 질환이나 면역력이 저하된 경우 감염이 되기 쉬우므로, 지혈부위가 감염되지 않도록 주의하십시오.
보관방법: 25℃ 이하

