
의약품명: 엔에이케이주20 (K 20mEq/NS 1000ml) [1000ml]
( NaK20 (K 20mEq/NS 1000ml) inj. [1000ml] )
성분명: potassium chloride/sodium chloride
처방명(한글): 엔에이케이주20 (K 20mEq/NS 1000ml) [1000ml]
처방명(영문): NaK20 (K 20mEq/NS 1000ml) inj. [1000ml]
제조사명: JW생명과학
함량: 1000 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: BAG
제형분류: 주사제-주사 bag
효능: 탈수증, 수술전후 등의 수분·전해질 보급
부작용: 구역, 구토, 복부불쾌감, 설사
의약품상호작용: 코르티코스테로이드, 코르티코트로핀, 디기탈리스 등
주의사항: 1. 이 약은 주사제입니다.
2. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 밀봉용기, 유리용기(36개월)
사용(유효)기간: 제조일로부터 18개월

