
의약품명: 베노훼럼 주 (철로서 100mg/5ml) [2700mg]
( Venoferrum inj (Iron 100mg/5ml) [2700mg] )
성분명: ferric hydroxide sucrose complex
처방명(한글): 베노훼럼 주 (철로서 100mg/5ml) [2700mg]
처방명(영문): Venoferrum inj (Iron 100mg/5ml) [2700mg]
제조사명: 제이더블유중외제약
함량: 2700 mg
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: AMP
제형분류: 주사제-주사 앰플
효능: 철결핍성 빈혈 치료제
부작용: 미각이상, 복통, 구역, 설사, 관절통, 근육통, 발열, 두통, 졸음, 가슴 두근거림, 호흡곤란, 발진, 두드러기, 가려움
의약품상호작용: ACE 억제제, 경구용 철분제제 등
주의사항: 1. 이 약은 주사제입니다.
2. 임산부, 수유부는 의사에게 미리 알려야 합니다.
3. 이 약은 차광보관합니다.
보관방법: 밀봉용기, 25℃이하 암소보관

