
의약품명: 레파타 주 [140mg]
( Repatha inj [140mg] )
성분명: evolocumab
처방명(한글): 레파타 주 [140mg]
처방명(영문): Repatha inj [140mg]
제조사명: 암젠코리아
함량: 140 mg
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: PEN
제형분류: 주사제-주사 펜
효능: 고지혈증 치료제
부작용: 인플루엔자, 비인두염, 상기도 감염, 발진, 두드러기, 오심, 요통, 관절통, 주사 부위 반응 등
의약품상호작용: 1. 이 약은 주사제입니다.
2. 같은 부위에 주사하지 않고 여러 부위에 돌아가면서 주사합니다.
3. 1회 용량이 3개의 펜(420mg)일 경우에는 30분 이내에 연속하여 투여해야 합니다.
4. 임산부, 임신 가능성이 있는 여성, 수유부는 의사에게 미리 알려야 합니다.
5. 자세한 투여 방법에 대해서는 제품에 동봉된 사용설명서를 참고합니다.
주의사항: 밀봉용기, 차광, 냉장(2-8℃)

