
의약품명: 다이아닐피디-투액 2.5% (기계투석용) [5000ml]
( Dianeal PD-2 2.5% (기계투석용) [5000ml] )
성분명: peritoneal dialytics
처방명(한글): 다이아닐피디-투액 2.5% (기계투석용) [5000ml]
처방명(영문): Dianeal PD-2 2.5% (기계투석용) [5000ml]
제조사명: 박스터
함량: 5000 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: BAG
제형분류: 주사제-투석액
효능: 복막투석액
부작용: 복통, 출혈, 복막염, 카테터 주위 염증, 구역, 호흡곤란, 부종, 발열, 근경련, 실신, 피로, 두통, 어지러움
의약품상호작용: 칼슘, 비타민 D 함유 제제 등
주의사항: 1. 복막내 투석용으로만 사용합니다.
2. 칼슘 혹은 비타민 D 함유 약물의 병용투여는 고칼슘혈증을 일으킬 수 있으므로 의사와 상의해야 합니다.
3. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 밀봉용기, 실온보관(1~30℃)

