
의약품명: 엔에이케이주200 (K 20mEq/NS 100ml) [100ml]
( NaK200 (K 20mEq/NS 100ml) inj. [100ml] )
성분명: potassium chloride/sodium chloride
처방명(한글): 엔에이케이주200 (K 20mEq/NS 100ml) [100ml]
처방명(영문): NaK200 (K 20mEq/NS 100ml) inj. [100ml]
제조사명: JW생명과학
함량: 100 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: BTL
제형분류: 주사제-주사 Bottle
효능: 칼륨 부족시 전해질 보정제
부작용: 구역, 구토, 복부불쾌감, 설사
의약품상호작용: 항알도스테론제 (스피로노락톤), 칼륨 보존성 이뇨제 (트리암테렌), ACE 억제제, 안지오텐신 ll 수용체 길항제, 비스테로이드성 소염진통제 등
주의사항: 1. 이 약은 주사제입니다.
2. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 밀봉용기, 실온(1~30℃)보관

