
의약품명: 램시마 주 [100mg]
( Remsima inj [100mg] )
성분명: infliximab
처방명(한글): 램시마 주 [100mg]
처방명(영문): Remsima inj [100mg]
제조사명: 셀트리온 제약
함량: 100 mg
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: VIA
제형분류: 주사제-주사 바이알
효능: 1. 크론병, 궤양성 대장염
2. 강직성 척수염
3. 류마티스성 및 건선성 관절염
4. 건선
부작용: 감염, 두통, 어지러움, 얼굴 달아오름, 구역, 설사, 복통, 소화불량, 발진, 가려움, 두드러기, 피부건조, 흉통, 피로, 발열
의약품상호작용: 아나킨라, 아바타셉트, 생백신 등
주의사항: 1. 이 약은 주사제입니다.
2. 이 약을 투여하는 동안에는 감염에 취약할 수 있으므로 사람이 많은 곳을 피하고 손을 잘씻는 등 위생에 주의합니다.
3. 이 약을 사용 중, 사용 후 6개월간 임신과 수유를 피하도록 합니다.
보관방법: 밀봉용기. 냉장(2-8℃) 보관

