
의약품명: 디3 베이스 경구 드롭스 10,000IU/mL [100000iu]
( D3 Base oral drops 10,000IU/mL [100000iu] )
성분명: cholecalciferol
처방명(한글): 디3 베이스 경구 드롭스 10,000IU/mL [100000iu]
처방명(영문): D3 Base oral drops 10,000IU/mL [100000iu]
제조사명: 메디포트
함량: 100000 iu
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: BTL
제형분류: 경구제-내복액
효능: 비타민 D 보급제
부작용: 가려움증, 발진, 두드러기, 고칼슘혈증, 고칼슘뇨증, 구역, 구토, 과민반응
의약품상호작용: 페니토인, 바비트레이트류, 글루코코르티코이드, 티아지드계 이뇨제 등
주의사항: 1. 이 약은 식사와 함께 복용하며, 복용 전 흔들어서 복용합니다.
2. 경구용 점적기(스포이드)로 취한 1방울은 콜레칼시페롤 200iu에 해당합니다.
3. 다른 약과 혼합하여 사용하지 않습니다.
4. 개봉 후에는 6개월 동안 사용할 수 있습니다.
5. 임산부, 수유부는 의사에게 미리 알립니다.
6. 의사와 상의없이 고함량의 칼슘제를 병용하지 않습니다.
7. 복용방법
1) 구성: 약이 들어있는 유리병 1개와 경구용 점적기(스포이드) 1개
2) 경구용 점적기(스포이드)를 사용하여 필요한 양만큼 숟가락에 떨어뜨려 복용합니다.
3) 복용 후 유리병 마개와 경구용 점적기 용기를 잘 닫아 보관합니다.
보관방법: 기밀용기, 차광하여 실온(1℃~30℃ 미만) 보관

