
의약품명: 올리멜 엔9이 주 (중심정맥용) [1500ml]
( Olimel N9E inj (중심정맥용) [1500ml] )
성분명: PN with fat (central)
처방명(한글): 올리멜 엔9이 주 (중심정맥용) [1500ml]
처방명(영문): Olimel N9E inj (중심정맥용) [1500ml]
제조사명: 박스터 [BAXTER]/보령제약
함량: 1500 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: BAG
제형분류: 주사제-주사 bag
효능: 경정맥 영양 수액제 : 수분, 전해질, 아미노산 및 칼로리 보급제
부작용: 체온상승, 오한, 구역, 두통, 호흡곤란 등
의약품상호작용: 혈액 제제, 2가 양이온 (Ca2+, Mg2+) 등
주의사항: 1. 이 약은 주사제입니다.
2. 달걀, 대두, 땅콩 등 본 제제의 성분에 알려진 과민증상을 나타내는 환자는 의사에게 미리 알려야 합니다.
3. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 밀봉용기, 실온 보관, 동결되지 않게 보관

