
의약품명: 윈로에스디에프 주 [1500iu]
( Winrho SDF inj [1500iu] )
성분명: anti-d(rho) immunoglobulin
처방명(한글): 윈로에스디에프 주 [1500iu]
처방명(영문): Winrho SDF inj [1500iu]
제조사명: 대한적십자사
함량: 1500 iu
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: VIA
제형분류: 주사제-주사 바이알
효능: 항D(Rh) 면역글로불린제
1. D(Rho) 음성 환자의 D(Rho) 양성 혈액에 대한 면역반응 억제제
2. 혈소판 감소에 의한 자반증 치료제
부작용: 무기력, 오한, 발열, 두통, 감염, 어지러움, 복통
의약품상호작용: 생백신 등
주의사항: 1. 이 약은 주사제입니다.
2. 생백신(홍역, 수두, 풍진)의 효과를 떨어뜨릴 수 있으므로 본제 투여 후 3개월 이내에는 백신을 접종하지 않습니다.
3. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 2-8℃보관, 밀봉용기

