
의약품명: 인트라리피드 주 20% [250ml]
( Intralipid inj 20% [250ml] )
성분명: soybean oil (purified)
처방명(한글): 인트라리피드 주 20% [250ml]
처방명(영문): Intralipid inj 20% [250ml]
제조사명: 프레지니우스 카비
함량: 250 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: BAG
제형분류: 주사제-주사 bag
효능: 칼로리, 필수지방산 및 오메가-3 지방산의 공급제
부작용: 체온증가, 정맥염, 과민반응, 간기능장애, 식욕부진, 구역, 구토, 설사, 구갈, 발열, 오한, 안면홍조, 안면부종 등
의약품상호작용: 와파린, 헤파린 등
주의사항: 1. 이 약은 주사제입니다.
2. 발열, 떨림, 피부발진, 호흡곤란 등의 과민반응이 나타날 경우 즉시 투여를 중단합니다.
3. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 밀봉용기, 25℃ 이하 실온보관

