
의약품명: 디클로메드 가글 0.074% [200ml]
( Diclomed gargle 0.074% [200ml] )
성분명: diclofenac
처방명(한글): 디클로메드 가글 0.074% [200ml]
처방명(영문): Diclomed gargle 0.074% [200ml]
제조사명: 코오롱제약
함량: 200 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: EA
제형분류: 외용제-가글제
효능: 구강 및 인후의 염증(국소작용)
부작용: 1. 이 약은 가글로만 사용해야 하며 삼키지 않습니다.
2. 의사의 특별한 지시가 없으면 1회 15ml 원액 그대로 또는 소량의 물에 희석하여 1일 2-3회 30초~1분간 가글(구강 세척)한 후 뱉어냅니다.
3. 의사의 지시 없이는 7일 이상 사용하지 않습니다.
4. 구강점막의 자극 또는 기침이 유발되는 경우 의사에게 알립니다.
5. 임산부, 수유부는 의사에게 미리 알려야 합니다.
의약품상호작용: 실온(1~30℃)보관

