
의약품명: 엔도나제 에프 산 (10회용) [15g]
( Endonase F pow (10회용) [15g] )
성분명: pronase b/sodium bicarbonate
처방명(한글): 엔도나제 에프 산 (10회용) [15g]
처방명(영문): Endonase F pow (10회용) [15g]
제조사명: 한국팜비오
함량: 15 g
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: PKS
제형분류: 경구제-팩제
효능: 위내시경 검사 시 위내점액 제거
부작용: 가려움, 발진, 발적, 위출혈, 배아픔, 설사, 가슴쓰림, 식욕부진, 더부룩함, 구역, 구토, 코피, 혈액가래 등 출혈 경향 등
의약품상호작용: 1. 위내시경 검사시에 실시하는 통상의 전 처치 후(6시간 이상 금식 등)에 투여하도록 합니다.
2. 충분한 효과를 얻기 위해, 투여 후에 누운 상태로 체위를 변화시키세요.
3. 임산부, 수유부는 의사에게 미리 알리도록 합니다.
주의사항: 기밀용기, 실온보관(1-30℃)

