
의약품명: 이지에프 외용액 0.005% [0.5ml]
( Easyef soln (1ea=10ml) [0.5ml] )
성분명: recombinant human epidermal growth factor
처방명(한글): 이지에프 외용액 0.005% [0.5ml]
처방명(영문): Easyef soln (1ea=10ml) [0.5ml]
제조사명: 대웅제약
함량: .5 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: EA
제형분류: 외용제-외용액제
효능: 당뇨병성 족부궤양 치료제 (외상, 상처, 화상, 궤양, 욕창 등에도 유효할 것으로 예상됨)
부작용: 발적, 과증식
의약품상호작용: 1. 이 약은 스프레이형 외용제로서, 이 약을 함께 들어있는 첨부용제에 가하여 잘 섞은 후 환부에 1일 2회 분사합니다.
2. 임산부, 수유부는 의사에게 미리 알려야 합니다.
3. 사용 후 반드시 냉장보관(2~8℃)합니다.
주의사항: 기밀용기, 2-8℃ 냉장보관

