
의약품명: 크리논 겔 8% [1.125g]
( Crinone gel 8% [1.125g] )
성분명: progesterone
처방명(한글): 크리논 겔 8% [1.125g]
처방명(영문): Crinone gel 8% [1.125g]
제조사명: 한국머크 [MERCK]
함량: 1.125 g
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: EA
제형분류: 외용제-연고류
효능: 프로게스테론의 보충 및 대체제
부작용: 부종, 경련, 두통, 어지러움, 구역, 유방통, 질분비물, 음부 가려움, 회음부 통증, 변비, 설사, 관절통, 우울, 졸음, 야뇨증
의약품상호작용: 1. 이 약은 질내 투여하는 겔제입니다. 약이 질을 통해 새어나올 수 있으므로 위생패드를 착용하는 것이 좋습니다.
2. 소량의 흰색 덩어리가 질에서 배출될 수 있는데, 이는 겔 성분이 축적외어 형성된 것이므로 안심해도 됩니다.
3. 이 약으로 인하여 졸립거나 집중력이 떨어질 수 있으므로 운전이나 위험한 기계조작 시 주의합니다.
4. 임산부, 수유부는 의사에게 미리 알려야 합니다.
주의사항: 기밀용기, 실온(1-30℃)보관, 얼리지 말 것

