
의약품명: 후루오레사이트 주 10% [500mg]
( Fluorescite inj 10% [500mg] )
성분명: fluorescein sodium
처방명(한글): 후루오레사이트 주 10% [500mg]
처방명(영문): Fluorescite inj 10% [500mg]
제조사명: 알콘
함량: 500 mg
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: VIA
제형분류: 주사제-주사 바이알
효능: 혈관조영, 혈관검사 등의 진단제
부작용: 구역, 구토, 복통, 황갈색 뇨, 황색 피부
의약품상호작용: 베타차단제 등
주의사항: 1. 이 약은 주사제입니다.
2. 최소한 1시간 동안 소프트 콘택트렌즈를 착용하지 않아야 하며, 또 렌즈를 착용하기 전에 눈을 씻어줍니다.
3. 소변색이 황갈색으로 변하고 피부가 황색으로 변할 수 있습니다. 그러나, 피부의 황색은 6-12시간, 소변색의 변화는 24-36시간 이내에 정상적으로 될 것입니다.
4. 쓴맛을 느끼게 될 수도 있습니다.
5. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 밀봉용기, 실온(8-27℃)보관

