
의약품명: 비프리브 주 [400u]
( Vpriv inj [400u] )
성분명: velaglucerase alfa
처방명(한글): 비프리브 주 [400u]
처방명(영문): Vpriv inj [400u]
제조사명: 샤이어파마코리아
함량: 400 u
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: VIA
제형분류: 주사제-주사 바이알
효능: Type 1 고셔병 환자의 장기간 효소 대체 요법
부작용: 두통, 어지러움, 골통, 관절통, 요통, 주입관련 반응, 무력증/피로, 발열/체온상승, 과민반응, 빈맥, 고혈압, 저혈압, 홍조, 복통, 상복통, 메스꺼움, 발진, 두드러기, aPTT 연장, 중화항체양성 등
의약품상호작용: 1. 이 약은 주사제입니다.
2. 이 약 투여 중, 또는 투여 후 알레르기 또는 과민성 반응을 보일 경우, 즉시 의사에게 알립니다.
3. 임산부, 수유부는 의사에게 미리 알려야 합니다.
주의사항: 밀봉용기, 차광하여 냉장보관(2~8℃)한다. 동결하지 말 것.

