
의약품명: 젬탄 액상 주 [1000mg]
( GemTan inj (liquid) [1000mg] )
성분명: gemcitabine
처방명(한글): 젬탄 액상 주 [1000mg]
처방명(영문): GemTan inj (liquid) [1000mg]
제조사명: 종근당
함량: 1000 mg
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: VIA
제형분류: 주사제-주사 바이알
효능: 항암제
부작용: 부종, 열감, 졸림, 발진, 탈모, 가려움, 구역, 구토, 설사, 위궤양, 골수억제, 간기능 장애, 신기능 장애, 호흡곤란, 감기유사증상, 감염
의약품상호작용: 1. 이 약은 주사제입니다.
2. 이 약을 투여 중인 경우에는 감염 질환에 감염되기 쉬우므로 주의합니다.
3. 백신 등을 투여하는 경우 의사에게 알려야 합니다.
4. 이 약은 구토를 일으키므로 의사가 이를 억제하는 약을 처방할 수 있습니다. 효과가 없을 경우에는 의사와 상의합니다.
5. 임산부, 수유부는 이 약을 투여하지 않습니다.
주의사항: 밀봉용기, 냉장(2~8'C) 보관

