
의약품명: /250ml CJ 염산도부타민프리믹스 200 주 [500mg]
( /250ml CJ DOBUTamine premix 200 inj [500mg] )
성분명: dobutamine/dextrose
처방명(한글): /250ml CJ 염산도부타민프리믹스 200 주 [500mg]
처방명(영문): /250ml CJ DOBUTamine premix 200 inj [500mg]
제조사명: CJ
함량: 500 mg
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: BAG
제형분류: 주사제-주사 bag
효능: 심부전증 치료시 심박출력 증가제
부작용: 발진, 발열, 부정맥, 가슴통증, 불쾌감, 가슴 두근거림, 복통, 구역, 두통, 주사부위 발적
의약품상호작용: 니트로프루시드, 니트로글리세린 등 혈관확장제 등
주의사항: 1. 이 약은 주사제입니다.
2. 두통, 빈맥, 혈압상승 등의 이상증상이 나타날 경우 의사에게 알립니다.
3. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 밀봉용기, 25℃이하에서 보관

