
의약품명: 파인 주 (1000iu/mL) [5000iu]
( Pine inj (1000iu/mL) [5000iu] )
성분명: heparin sodium
처방명(한글): 파인 주 (1000iu/mL) [5000iu]
처방명(영문): Pine inj (1000iu/mL) [5000iu]
제조사명: 휴온스 [HUONS]
함량: 5000 iu
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: VIA
제형분류: 주사제-주사 바이알
효능: 항응고제 : 혈액 응고에 의한 혈전 생성 억제제
부작용: 출혈, 가려움, 두드러기, 오한, 발열, 비염, 결막염, 구역, 구토, 호흡곤란, 혈압강하, 탈모, 백반, 출혈성 괴사
의약품상호작용: 비스테로이드성 소염진통제, 아스피린, 스테로이드, 항응고제, 혈전용해제, 혈소판응집억제제, 항히스타민제 등
주의사항: 1. 이 약은 주사제입니다.
2. 출혈이 있는지 잘 관찰하며, 상처나 부상 등으로부터 주의합니다.
3. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 차광밀봉용기, 실온보관

