
의약품명: /200ml CJ 도파믹스 200 주 [400mg]
( /200ml CJ doPAMIX 200 inj [400mg] )
성분명: dopamine hcl/dextrose
처방명(한글): /200ml CJ 도파믹스 200 주 [400mg]
처방명(영문): /200ml CJ doPAMIX 200 inj [400mg]
제조사명: CJ
함량: 400 mg
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: BAG
제형분류: 주사제-주사 bag
효능: 심박출량 및 신동맥 혈류 증가시켜 심부전, 신장애(핍뇨, 무뇨) 등의 순환장애 치료제
부작용: 두통, 불안, 구토, 복부팽만, 복통
의약품상호작용: 시클로프로판, 할로겐화 탄화수소계 마취제, MAO 억제제, 페노치아진계 약물, 부치로펜계 약물, 구아네티딘, 삼환계 항우울약, 레세르핀, 교감신경 효능약, 갑상선 호르몬, 항히스타민제, 알파 차다제, 베타 차단제 등
주의사항: 1. 이 약은 주사제입니다.
2. 심장박동의 이상이 있거나 현기증이 있는 경우에는 반드시 의사와 상의합니다.
3. 현기증을 일으킬 수 있으므로 앉거나 누운 자세에서 급하게 일어나지 않습니다.
4. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 밀봉용기, 실온(1-30℃)보관

