
의약품명: 가다실 9 프리필드시린지 주 [0.5ml]
( Gardasil 9 pfs inj [0.5ml] )
성분명: hpv vaccine (type 6, 11, 16, 18, 31, 33, 45, 52, 58)
처방명(한글): 가다실 9 프리필드시린지 주 [0.5ml]
처방명(영문): Gardasil 9 pfs inj [0.5ml]
제조사명: 한국엠에스디 [MSD]
함량: .5 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: PFS
제형분류: 주사제-주사 프리필드시린지
효능: 자궁경부암 및 생식기 사마귀 등 예방 (인유두종바이러스 6,11,16,18,31,33,45,52,58형에 의한 질병 예방)
부작용: 주사부위 통증, 부기, 홍반, 가려움, 두통, 발열, 어지러움, 피로, 근육통
의약품상호작용: 스테로이드
주의사항: 1. 이 약은 백신 주사제 입니다.
2. 이 약은 3차에 걸쳐 정해진 스케줄에 따라 접종하여야 충분한 효과가 나타납니다.
- 1차접종 : 방문일
- 2차접종 : 1차 접종으로부터 2개월 후
- 3차접종 : 1차 접종으로부터 6개월 후
3. 접종일정의 변경이 불가피한 경우 2차 접종은 1차 접종일로부터 최소 1개월 후, 3차 접종은 2차 접종일로부터 최소 3개월 이후에 이루어져야 합니다. 1년 이내에 3회 접종을 모두 완료하도록 합니다.
4. 다른 백신과 마찬가지로 이 백신을 접종받은 모든 피접종자가 면역, 예방 효과를 나타내는 것은 아닙니다.
5. 백신 투여 후 과민반응이 나타나는 경우 의사에게 즉시 알려야 합니다.
6. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 밀봉용기, 2-8℃에서 냉장보관, 얼리지 말 것, 차광

