
의약품명: (정맥주사용) 맙테라 주 [500mg]
( (IV) Mabthera inj [500mg] )
성분명: rituximab
처방명(한글): (정맥주사용) 맙테라 주 [500mg]
처방명(영문): (IV) Mabthera inj [500mg]
제조사명: 로슈
함량: 500 mg
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: VIA
제형분류: 주사제-주사 바이알
효능: 1. 항암제
2. 자가면역질환 치료제
부작용: 주입관련반응, 감염, 골수억제, 구역, 가려움, 발진, 탈모, 발열, 오한, 무기력, 두통, 부종, 귀울림, 심장장애, 호흡곤란, 근육통
의약품상호작용: 생백신 등
주의사항: 1. 이 약은 주사제입니다.
2. 감염에 취약해 질 수 있으므로 손을 자주 씻고 감염관리에 주의합니다.
3. 가임여성은 이 약 투여기간 및 투여종료 후 12개월까지 적절한 피임법을 강구해야 합니다.
보관방법: 밀봉용기, 직사광선을 피해 2-8℃ 냉장보관

