
의약품명: 푸카인 주 0.5% [100mg]
( Pucaine inj 0.5% [100mg] )
성분명: bupivacaine hcl hydrate
처방명(한글): 푸카인 주 0.5% [100mg]
처방명(영문): Pucaine inj 0.5% [100mg]
제조사명: 이연제약
함량: 100 mg
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: VIA
제형분류: 주사제-주사 바이알
효능: 국소마취제
부작용: 졸음, 불안, 어지러움, 구역, 구토
의약품상호작용: 항부정맥제, 시메티딘 등
주의사항: 1. 이 약은 주사제입니다.
2. 마비감이 수시간 내에 사라지지 않거나 입을 열기 어려울 때는 의사에게 알립니다.
3. 주사부위가 얼마간 마비되어 통증을 느끼지 못하므로 상처를 입지 않도록 주의합니다. 만약 구강에 주사하였다면 껌이나 음식을 씹지 않아야 합니다. 혀나 볼 안쪽을 깨물수 있습니다.
4. 임산부, 수유부는 의사에게 미리 알려야 합니다.
* 저장방법 : 밀봉용기, 실온보관(1～30℃)
보관방법: 

