
의약품명: 리만 50000 엠겔 [40g]
( Lyman 50000 Emgel [40g] )
성분명: heparin sodium/dexpanthenol/allantoin
처방명(한글): 리만 50000 엠겔 [40g]
처방명(영문): Lyman 50000 Emgel [40g]
제조사명: 한국팜비오
함량: 40 g
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: EA
제형분류: 외용제-연고류
효능: 1. 정맥류, 둔상의 증상 완화
2. 정맥염의 치료
부작용: 알레르기
의약품상호작용: 1. 적용부위를 청결히 한 후, 매일 2~3회 부드럽게 문질러 발라줍니다. 다리에 바를 경우, 아래쪽에서 위쪽 방향으로 가볍게 마사지합니다.
2. 투여 후 손을 반드시 씻고, 눈에 들어가지 않도록 주의합니다.
3. 적용 시 일시적으로 자극감이 나타날 수 있으나, 지속되면 의사와 상의해야 합니다.
4. 임산부 또는 임신 가능성이 있는 여성, 수유부는 의사에게 미리 알려야 합니다.
주의사항: 기밀용기, 실온(1∼30℃)보관

