
의약품명: 도타렘 주 (pfs) [15ml]
( Dotarem inj (pfs) [15ml] )
성분명: meglumine gadoterate
처방명(한글): 도타렘 주 (pfs) [15ml]
처방명(영문): Dotarem inj (pfs) [15ml]
제조사명: 게르베코리아
함량: 15 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: PFS
제형분류: 주사제-주사 프리필드시린지
효능: MRI 조영제
부작용: 피부 (화끈감, 가려움, 반점, 종창), 관절 강직, 두통, 감각이상, 구역, 구토, 무력감, 발한, 주사부위의 온감, 냉감, 통증 등
의약품상호작용: 베타차단제 등
주의사항: 1. 이 약은 주사제입니다.
2. 신장 질환, 간장 질환, 알레르기 체질, 간질, 심혈관계 질환 등이 있는 경우 의료진에게 미리 알립니다.
3. 임산부, 임신 가능성이 있는 여성, 수유부는 의료진에게 미리 알립니다.
보관방법: 밀봉용기, 실온(1-30℃)보관

