
의약품명: 이뮤네이트 주 500 [463iu]
( Immunate injection 500 [463iu] )
성분명: human blood coagulation factor VIII
처방명(한글): 이뮤네이트 주 500 [463iu]
처방명(영문): Immunate injection 500 [463iu]
제조사명: 대한적십자사
함량: 463 iu
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: VIA
제형분류: 주사제-주사 바이알
효능: 폰 빌레브란트 질병 환자의 치료제
부작용: 오한, 홍조, 발열, 두드러기성 발진, 가려움증, 구역, 구토, 호흡곤란, 혈압저하, 쇽, 주입 부위 통증 등
의약품상호작용: 1. 이 약은 주사제입니다.
2. 임산부, 수유부는 의사에게 미리 알려야 합니다.
3. 이 약은 냉장(2~8°C) 보관 합니다.
주의사항: 2-8℃ 보관, 얼리지 말 것, 사용기한 내에서 6개월 동안은 실온보관 가능(동 보관 후 냉장보관하지 말 것), 차광보관, 밀봉용기

