
의약품명: 에포론 주 [4000iu]
( Eporon inj [4000iu] )
성분명: recombinant human erythropoietin
처방명(한글): 에포론 주 [4000iu]
처방명(영문): Eporon inj [4000iu]
제조사명: 동아ST
함량: 4000 iu
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: VIA
제형분류: 주사제-주사 바이알
효능: 조혈제 : 적혈구 생성 촉진제, 빈혈 치료제
부작용: 혈압상승, 혈관 접촉부위의 혈전, 두통, 경련, 간기능 장애, 가려움, 발진, 여드름, 복통, 구역, 설사, 어지러움, 미각이상, 열감, 오한, 권태감
의약품상호작용: 사이클로스포린, 조혈제 등
주의사항: 1. 심한 두통이 나타나면 의사에게 알립니다.
2. 혈압이 상승할 수 있으므로 혈압을 정기적으로 측정합니다.
3. 임산부, 수유부는 의사에게 미리 알려야 합니다.
4. 이 약은 냉장(2~8℃) 보관합니다.
보관방법: 밀봉용기, 2 ~ 8℃ 냉장보관

