
의약품명: 칼로덤 3*3 cm [1EA]
( Kaloderm 3*3 cm [1EA] )
성분명: allogenic keratinocyte
처방명(한글): 칼로덤 3*3 cm [1EA]
처방명(영문): Kaloderm 3*3 cm [1EA]
제조사명: 테고사이언스
함량: 1 EA
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: EA
제형분류: 외용제-패취류
효능: 심한 화상이나, 당뇨성 족부궤양의 상처 치유 촉진
부작용: 적용부위 감염, 피부염, 삼출물 생성, 외면의 약한 부종, 과민증, 통증 등
의약품상호작용: 1. 겐타마이신 (gentamicin) 성분에 과민반응을 보인 적이 있다면 의사에게 알리도록 합니다.
2. 소 유래 물질에 예민반응을 보인 적이 있다면 의사에게 알리도록 합니다.
3. 화농성 감염이 있는 환자에게는 사용하지 않습니다.
4. 보관 : 영하 60℃ 이하, 밀봉보관
- 제조소 : 영하 60℃ 이하 (Exp : 24개월)
- 운반 시 : 드라이 아이스
- 병원: 영하 15℃ 이하 (Exp : 3개월)
주의사항: 영하 60℃이하, 밀봉보관

