
의약품명: 로섹스 겔 0.75% [30g]
( Rozex gel 0.75% [30g] )
성분명: metronidazole
처방명(한글): 로섹스 겔 0.75% [30g]
처방명(영문): Rozex gel 0.75% [30g]
제조사명: 갈더마
함량: 30 g
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: EA
제형분류: 외용제-연고류
효능: 주사(딸기코) 치료제
부작용: 여드름, 화끈거림, 따끔거림, 피부염, 피부건조, 부종, 가려움, 발진
의약품상호작용: 디설피람, 항응고제 (와파린 등), 리튬, 시메티딘, 알코올 등
주의사항: 1. 이 약은 겔형태의 외용제입니다. 환부를 세정한 후 1일 2회(아침,저녁) 환부 전체에 얇게 바르고 문지릅니다.
2. 자통, 소양감, 작열감 등의 국소증상이 나타나면 치료를 중단하고 의사와 상의합니다
3. 눈 주위에는 사용하지 않습니다.
4. 임산부 또는 임신하고 있을 가능성이 있는 여성, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 기밀용기, 실온(1-30℃)보관

