
의약품명: 가도비스트 주 (pfs) [7.5ml]
( Gadovist inj (pfs) [7.5ml] )
성분명: gadobutrol
처방명(한글): 가도비스트 주 (pfs) [7.5ml]
처방명(영문): Gadovist inj (pfs) [7.5ml]
제조사명: 바이엘코리아(주)
함량: 7.5 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: PFS
제형분류: 주사제-주사 프리필드시린지
효능: MRI 조영제
부작용: 두통, 오심, 과민반응 (혈압이상, 가슴통증, 두드러기 등), 호흡곤란, 구토, 홍반, 가려움, 주사부위 반응 등
의약품상호작용: 1. 이 약은 조영제 입니다.
2. 신장 질환, 간장 질환, 알레르기 체질, 간질, 심혈관계 질환 등이 있는 경우 의료진에게 미리 알립니다.
3. 임신부, 임신 가능성이 있는 여성, 수유부는 의료진에게 미리 알립니다.
4. 발진 등 과민반응 증상이 나타나면 즉시 의료진에게 알립니다.
주의사항: 밀봉용기, 실온(1-30℃)보관

