
의약품명: 50% 황산마그네슘 주 [10g]
( 50% Magnesium sulfate inj [10g] )
성분명: magnesium sulfate
처방명(한글): 50% 황산마그네슘 주 [10g]
처방명(영문): 50% Magnesium sulfate inj [10g]
제조사명: 대한약품
함량: 10 g
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: AMP
제형분류: 주사제-주사 앰플
효능: 경련, 자간, 전해질 보급(저마그네슘혈증 치료), 자궁경직(분만촉진)
부작용: 맥박감소, 열감, 갈증
의약품상호작용: 중추신경 억제제, 철 제제, 테트라사이클린, 이소니아짓, 클로르프로마진, 디곡신 등
주의사항: 1. 이 약은 주사제입니다.
2. 이 약을 투여후, 열감, 갈증, 혈압강하, 심박수와 호흡 억제 등의 증상이 있을 경우 즉시 의사에게 알립니다.
3. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 밀봉용기, 실온(1~30℃)보관

