
의약품명: 글루오렌지100 액_50g [150ml]
( Gluorange 100 soln_50g [150ml] )
성분명: glucose
처방명(한글): 글루오렌지100 액_50g [150ml]
처방명(영문): Gluorange 100 soln_50g [150ml]
제조사명: 한국맥널티/한국파메드
함량: 150 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: BTL
제형분류: 경구제-내복액
효능: 당뇨병 및 관련 질환상태를 진단
부작용: 구역, 구토, 복부팽만감, 설사, 복통, 두통 등
의약품상호작용: 변비약 등
주의사항: 1. 검사 전날, 의약품 등의 투여를 중지하고 폭음, 폭식, 음주, 흡연 등을 하지 않습니다.
2. 검사하기 12시간 전부터 공복을 유지하고, 검사는 아침에 공복상태에서 실시하며 검사종료시까지는 물 이외의 섭취를 하지 않도록 합니다.
3. 검사중에는 안정하고 편안한 자세를 취하고 과격한 운동을 피하도록 합니다.
보관방법: 차광기밀용기, 실온(1∼30℃)보관

