
의약품명: 탄툼 가글 0.15% [100ml]
( Tantum gargle 0.15% [100ml] )
성분명: benzydamine hcl
처방명(한글): 탄툼 가글 0.15% [100ml]
처방명(영문): Tantum gargle 0.15% [100ml]
제조사명: 삼아약품
함량: 100 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: EA
제형분류: 외용제-가글제
효능: 구강 및 인후 살균소독제
부작용: 구강 내 자극감, 따끔거림, 무감각, 트림, 구역, 구토, 기침, 입마름, 두통
의약품상호작용: 다른 소염진통제, ACE 억제제, 아스피린, 푸로세미드, 리튬, 메토트렉세이트, 와파린 등
주의사항: 1. 이 약은 가글로만 사용해야 하며 삼키지 않습니다.
2. 의사의 특별한 지시가 없으면 1회 15ml 원액 그대로 1일 2-3회 가글(구강 세척)한 후 뱉어냅니다.
3. 구강 내 자극감이 느껴지면, 동량의 물로 희석하여 사용해도 좋습니다.
4. 구강 내 염증, 통증 완화 목적일 경우에는 이 약을 입에 물고, 치료부위에 약이 닿도록 하여 30초간 유지한 후 뱉어냅니다. 인후통에 사용할 경우에는 가글하여 30초간 이 약이 인후두에 닿을 수 있도록 한 후 뱉어냅니다.
5. 의사의 지시 없이는 7일 이상 사용하지 않습니다.
6. 임산부, 수유부는 의사에게 미리 알려야 합니다.
보관방법: 기밀용기, 실온(1-30℃)보관

