
의약품명: 티디백신 주 [0.5ml]
( TD vaccine inj [0.5ml] )
성분명: dt vaccine
처방명(한글): 티디백신 주 [0.5ml]
처방명(영문): TD vaccine inj [0.5ml]
제조사명: 에스케이케미칼
함량: .5 ml
모양: -
분할선: -
색상1: -
색상2: -
표면글자(앞): -
표면글자(뒤): -
단위: PFS
제형분류: 주사제-주사 프리필드시린지
효능: 디프테리아 및 파상풍의 예방 백신
부작용: 발열, 두통, 졸음, 피로, 구토, 설사, 변비, 주사부위 발적/종창, 코피, 발진, 두드러기, 가려움
의약품상호작용: 면역억제제 등
주의사항: 1. 이 약은 백신 주사제입니다.
2. 의사가 지시한 접종스케줄을 따릅니다.
첫 예방접종 시 : 1차 7세 이상, 2차 4~6주 후, 3차 6~12개월 경과 후 각 1회씩 접종.
재접종 : 만 10세~12세 사이 접종. 이후 매 10년 마다 접종.
3. 접종 당일 및 다음날은 안정하고 접종 부위를 청결하게 유지하며 감염에 유의합니다. 접종 후 고열, 경련 등의 증상이 나타날 경우 즉시 의사의 진료를 받도록 합니다.
4. 이 약은 냉장(2~8°C) 보관 합니다.
보관방법: 2-8℃에서 얼리지 말고 보관

